token literal names:
null
null
'break'
'continue'
'if'
'else'
'for'
'true'
'false'
'int'
'float'
'bool'
'string'
'return'
'null'
'class'
'constructor'
'var'
'self'
'new'
'void'
'const'
'func'
'&&'
'||'
'=='
':='
'!='
'<'
'>'
'<='
'>='
'<-'
'+'
'-'
'*'
'/'
'\\'
'!'
'='
'^'
'%'
','
';'
':'
'.'
'('
')'
'['
']'
'{'
'}'
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
Attribute_name
BREAK
CONTINUE
IF
ELSE
FOR
TRUE
FALSE
INT
FLOAT
BOOL
STRING
RETURN
NULL
CLASS
CONSTRUCTOR
VAR
SELF
NEW
VOID
CONST
FUNC
AND
OR
EQUAL
ASSIGN
NOT_EQUAL
LESS_THAN
GREATER_THAN
LESS_THAN_EQUAL
GREATER_THAN_EQUAL
SUPERCLASS
ADD
SUB
MUL
DIV_FLOAT
DIV_INT
NOT
EQ
STRING_CONCAT
MOD
COMMA
SEMI
COLON
DOT
LP
RP
LSB
RSB
LB
RB
LINE_COMMENT
BLOCK_COMMENT
WS
INTARR
INTLIT
FLOATLIT
STRINGLIT
ID
STATIC_ID
ERROR_CHAR
UNCLOSE_STRING
ILLEGAL_ESCAPE

rule names:
program
class_declarelist
class_declare
name_class
name_superclass
body_class_list
body_class_prime
body_class
attribute_declare
attdecl_
indenlist
attdecl
varlist
type_att
primitive_type
primitive_type_
array_type
element_type
class_type
method_declare
paramlist
paramprime
param
idlist
type_return
constructor_declare
blockstmt
stmtlist
stmtprime
stmt
stmt1
var_and_const_declstmt
varstmt_decl
variable_namelist
varstmt_declass
varstmt_list
assignment_stmt
assign_lhs
index_exp_for_scalar_variable
if_stmt
assignstmt
for_stmt
break_stmt
continue_stmt
return_stmt
method_invocation_stmt
method_invocation
static_method_invocation
name_class_access
instance_method_invocation
pre_exp
expr
expr1
expr2
expr3
expr4
expr5
expr6
expr7
expr8
expr9
expr10
funcall
static_funcall
operands
literals
literal_array
boolean_literal
array_literal
litarray_list
exp_list
index_operator
identifier_name


atn:
[4, 1, 63, 616, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 154, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 3, 4, 168, 8, 4, 1, 5, 1, 5, 3, 5, 172, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 178, 8, 6, 1, 7, 1, 7, 1, 7, 3, 7, 183, 8, 7, 1, 8, 1, 8, 3, 8, 187, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 200, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 218, 8, 12, 1, 13, 1, 13, 1, 13, 3, 13, 223, 8, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 3, 17, 236, 8, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 3, 20, 251, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 258, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 268, 8, 23, 1, 24, 1, 24, 1, 24, 3, 24, 273, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 3, 27, 288, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 294, 8, 28, 1, 29, 1, 29, 3, 29, 298, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 308, 8, 30, 1, 31, 1, 31, 3, 31, 312, 8, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 325, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 342, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 363, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 3, 39, 372, 8, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 378, 8, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 3, 44, 400, 8, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 3, 46, 409, 8, 46, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 415, 8, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 3, 48, 422, 8, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 429, 8, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 444, 8, 50, 1, 50, 5, 50, 447, 8, 50, 10, 50, 12, 50, 450, 9, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 457, 8, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 464, 8, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 5, 53, 472, 8, 53, 10, 53, 12, 53, 475, 9, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 5, 54, 483, 8, 54, 10, 54, 12, 54, 486, 9, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 5, 55, 494, 8, 55, 10, 55, 12, 55, 497, 9, 55, 1, 56, 1, 56, 1, 56, 3, 56, 502, 8, 56, 1, 57, 1, 57, 1, 57, 3, 57, 507, 8, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 5, 58, 514, 8, 58, 10, 58, 12, 58, 517, 9, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 3, 59, 526, 8, 59, 5, 59, 528, 8, 59, 10, 59, 12, 59, 531, 9, 59, 1, 60, 1, 60, 1, 60, 3, 60, 536, 8, 60, 1, 60, 3, 60, 539, 8, 60, 1, 61, 1, 61, 1, 61, 1, 61, 3, 61, 545, 8, 61, 1, 61, 1, 61, 3, 61, 549, 8, 61, 1, 62, 1, 62, 1, 62, 3, 62, 554, 8, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 3, 63, 561, 8, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 3, 64, 573, 8, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 3, 65, 581, 8, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 3, 66, 588, 8, 66, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 3, 69, 601, 8, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 3, 70, 608, 8, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 0, 6, 100, 106, 108, 110, 116, 118, 73, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 0, 9, 1, 0, 9, 12, 2, 0, 9, 12, 20, 20, 2, 0, 18, 18, 59, 59, 2, 0, 25, 25, 27, 31, 1, 0, 23, 24, 1, 0, 33, 34, 2, 0, 35, 37, 41, 41, 1, 0, 7, 8, 1, 0, 59, 60, 617, 0, 146, 1, 0, 0, 0, 2, 153, 1, 0, 0, 0, 4, 155, 1, 0, 0, 0, 6, 162, 1, 0, 0, 0, 8, 167, 1, 0, 0, 0, 10, 171, 1, 0, 0, 0, 12, 177, 1, 0, 0, 0, 14, 182, 1, 0, 0, 0, 16, 186, 1, 0, 0, 0, 18, 188, 1, 0, 0, 0, 20, 199, 1, 0, 0, 0, 22, 201, 1, 0, 0, 0, 24, 217, 1, 0, 0, 0, 26, 222, 1, 0, 0, 0, 28, 224, 1, 0, 0, 0, 30, 226, 1, 0, 0, 0, 32, 228, 1, 0, 0, 0, 34, 235, 1, 0, 0, 0, 36, 237, 1, 0, 0, 0, 38, 239, 1, 0, 0, 0, 40, 250, 1, 0, 0, 0, 42, 257, 1, 0, 0, 0, 44, 259, 1, 0, 0, 0, 46, 267, 1, 0, 0, 0, 48, 272, 1, 0, 0, 0, 50, 274, 1, 0, 0, 0, 52, 281, 1, 0, 0, 0, 54, 287, 1, 0, 0, 0, 56, 293, 1, 0, 0, 0, 58, 297, 1, 0, 0, 0, 60, 307, 1, 0, 0, 0, 62, 311, 1, 0, 0, 0, 64, 315, 1, 0, 0, 0, 66, 324, 1, 0, 0, 0, 68, 326, 1, 0, 0, 0, 70, 341, 1, 0, 0, 0, 72, 343, 1, 0, 0, 0, 74, 362, 1, 0, 0, 0, 76, 364, 1, 0, 0, 0, 78, 369, 1, 0, 0, 0, 80, 379, 1, 0, 0, 0, 82, 383, 1, 0, 0, 0, 84, 391, 1, 0, 0, 0, 86, 394, 1, 0, 0, 0, 88, 397, 1, 0, 0, 0, 90, 403, 1, 0, 0, 0, 92, 408, 1, 0, 0, 0, 94, 410, 1, 0, 0, 0, 96, 421, 1, 0, 0, 0, 98, 423, 1, 0, 0, 0, 100, 432, 1, 0, 0, 0, 102, 456, 1, 0, 0, 0, 104, 463, 1, 0, 0, 0, 106, 465, 1, 0, 0, 0, 108, 476, 1, 0, 0, 0, 110, 487, 1, 0, 0, 0, 112, 501, 1, 0, 0, 0, 114, 506, 1, 0, 0, 0, 116, 508, 1, 0, 0, 0, 118, 518, 1, 0, 0, 0, 120, 538, 1, 0, 0, 0, 122, 548, 1, 0, 0, 0, 124, 550, 1, 0, 0, 0, 126, 557, 1, 0, 0, 0, 128, 572, 1, 0, 0, 0, 130, 580, 1, 0, 0, 0, 132, 587, 1, 0, 0, 0, 134, 589, 1, 0, 0, 0, 136, 591, 1, 0, 0, 0, 138, 600, 1, 0, 0, 0, 140, 607, 1, 0, 0, 0, 142, 609, 1, 0, 0, 0, 144, 613, 1, 0, 0, 0, 146, 147, 3, 2, 1, 0, 147, 148, 5, 0, 0, 1, 148, 1, 1, 0, 0, 0, 149, 150, 3, 4, 2, 0, 150, 151, 3, 2, 1, 0, 151, 154, 1, 0, 0, 0, 152, 154, 3, 4, 2, 0, 153, 149, 1, 0, 0, 0, 153, 152, 1, 0, 0, 0, 154, 3, 1, 0, 0, 0, 155, 156, 5, 15, 0, 0, 156, 157, 3, 8, 4, 0, 157, 158, 3, 6, 3, 0, 158, 159, 5, 50, 0, 0, 159, 160, 3, 10, 5, 0, 160, 161, 5, 51, 0, 0, 161, 5, 1, 0, 0, 0, 162, 163, 5, 59, 0, 0, 163, 7, 1, 0, 0, 0, 164, 165, 5, 59, 0, 0, 165, 168, 5, 32, 0, 0, 166, 168, 1, 0, 0, 0, 167, 164, 1, 0, 0, 0, 167, 166, 1, 0, 0, 0, 168, 9, 1, 0, 0, 0, 169, 172, 3, 12, 6, 0, 170, 172, 1, 0, 0, 0, 171, 169, 1, 0, 0, 0, 171, 170, 1, 0, 0, 0, 172, 11, 1, 0, 0, 0, 173, 174, 3, 14, 7, 0, 174, 175, 3, 12, 6, 0, 175, 178, 1, 0, 0, 0, 176, 178, 3, 14, 7, 0, 177, 173, 1, 0, 0, 0, 177, 176, 1, 0, 0, 0, 178, 13, 1, 0, 0, 0, 179, 183, 3, 16, 8, 0, 180, 183, 3, 38, 19, 0, 181, 183, 3, 50, 25, 0, 182, 179, 1, 0, 0, 0, 182, 180, 1, 0, 0, 0, 182, 181, 1, 0, 0, 0, 183, 15, 1, 0, 0, 0, 184, 187, 3, 18, 9, 0, 185, 187, 3, 22, 11, 0, 186, 184, 1, 0, 0, 0, 186, 185, 1, 0, 0, 0, 187, 17, 1, 0, 0, 0, 188, 189, 5, 1, 0, 0, 189, 190, 3, 20, 10, 0, 190, 191, 5, 44, 0, 0, 191, 192, 3, 26, 13, 0, 192, 193, 5, 43, 0, 0, 193, 19, 1, 0, 0, 0, 194, 195, 3, 144, 72, 0, 195, 196, 5, 42, 0, 0, 196, 197, 3, 20, 10, 0, 197, 200, 1, 0, 0, 0, 198, 200, 3, 144, 72, 0, 199, 194, 1, 0, 0, 0, 199, 198, 1, 0, 0, 0, 200, 21, 1, 0, 0, 0, 201, 202, 5, 1, 0, 0, 202, 203, 3, 144, 72, 0, 203, 204, 3, 24, 12, 0, 204, 205, 3, 102, 51, 0, 205, 206, 5, 43, 0, 0, 206, 23, 1, 0, 0, 0, 207, 208, 5, 42, 0, 0, 208, 209, 3, 144, 72, 0, 209, 210, 3, 24, 12, 0, 210, 211, 3, 102, 51, 0, 211, 212, 5, 42, 0, 0, 212, 218, 1, 0, 0, 0, 213, 214, 5, 44, 0, 0, 214, 215, 3, 26, 13, 0, 215, 216, 5, 39, 0, 0, 216, 218, 1, 0, 0, 0, 217, 207, 1, 0, 0, 0, 217, 213, 1, 0, 0, 0, 218, 25, 1, 0, 0, 0, 219, 223, 3, 28, 14, 0, 220, 223, 3, 32, 16, 0, 221, 223, 3, 36, 18, 0, 222, 219, 1, 0, 0, 0, 222, 220, 1, 0, 0, 0, 222, 221, 1, 0, 0, 0, 223, 27, 1, 0, 0, 0, 224, 225, 7, 0, 0, 0, 225, 29, 1, 0, 0, 0, 226, 227, 7, 1, 0, 0, 227, 31, 1, 0, 0, 0, 228, 229, 5, 48, 0, 0, 229, 230, 5, 55, 0, 0, 230, 231, 5, 49, 0, 0, 231, 232, 3, 34, 17, 0, 232, 33, 1, 0, 0, 0, 233, 236, 3, 28, 14, 0, 234, 236, 3, 36, 18, 0, 235, 233, 1, 0, 0, 0, 235, 234, 1, 0, 0, 0, 236, 35, 1, 0, 0, 0, 237, 238, 5, 59, 0, 0, 238, 37, 1, 0, 0, 0, 239, 240, 5, 22, 0, 0, 240, 241, 3, 144, 72, 0, 241, 242, 5, 46, 0, 0, 242, 243, 3, 40, 20, 0, 243, 244, 5, 47, 0, 0, 244, 245, 5, 44, 0, 0, 245, 246, 3, 48, 24, 0, 246, 247, 3, 52, 26, 0, 247, 39, 1, 0, 0, 0, 248, 251, 3, 42, 21, 0, 249, 251, 1, 0, 0, 0, 250, 248, 1, 0, 0, 0, 250, 249, 1, 0, 0, 0, 251, 41, 1, 0, 0, 0, 252, 253, 3, 44, 22, 0, 253, 254, 5, 42, 0, 0, 254, 255, 3, 42, 21, 0, 255, 258, 1, 0, 0, 0, 256, 258, 3, 44, 22, 0, 257, 252, 1, 0, 0, 0, 257, 256, 1, 0, 0, 0, 258, 43, 1, 0, 0, 0, 259, 260, 3, 46, 23, 0, 260, 261, 5, 44, 0, 0, 261, 262, 3, 26, 13, 0, 262, 45, 1, 0, 0, 0, 263, 264, 5, 59, 0, 0, 264, 265, 5, 42, 0, 0, 265, 268, 3, 46, 23, 0, 266, 268, 5, 59, 0, 0, 267, 263, 1, 0, 0, 0, 267, 266, 1, 0, 0, 0, 268, 47, 1, 0, 0, 0, 269, 273, 3, 30, 15, 0, 270, 273, 3, 32, 16, 0, 271, 273, 3, 36, 18, 0, 272, 269, 1, 0, 0, 0, 272, 270, 1, 0, 0, 0, 272, 271, 1, 0, 0, 0, 273, 49, 1, 0, 0, 0, 274, 275, 5, 22, 0, 0, 275, 276, 5, 16, 0, 0, 276, 277, 5, 46, 0, 0, 277, 278, 3, 40, 20, 0, 278, 279, 5, 47, 0, 0, 279, 280, 3, 52, 26, 0, 280, 51, 1, 0, 0, 0, 281, 282, 5, 50, 0, 0, 282, 283, 3, 54, 27, 0, 283, 284, 5, 51, 0, 0, 284, 53, 1, 0, 0, 0, 285, 288, 3, 56, 28, 0, 286, 288, 1, 0, 0, 0, 287, 285, 1, 0, 0, 0, 287, 286, 1, 0, 0, 0, 288, 55, 1, 0, 0, 0, 289, 290, 3, 58, 29, 0, 290, 291, 3, 56, 28, 0, 291, 294, 1, 0, 0, 0, 292, 294, 3, 58, 29, 0, 293, 289, 1, 0, 0, 0, 293, 292, 1, 0, 0, 0, 294, 57, 1, 0, 0, 0, 295, 298, 3, 62, 31, 0, 296, 298, 3, 60, 30, 0, 297, 295, 1, 0, 0, 0, 297, 296, 1, 0, 0, 0, 298, 59, 1, 0, 0, 0, 299, 308, 3, 72, 36, 0, 300, 308, 3, 78, 39, 0, 301, 308, 3, 82, 41, 0, 302, 308, 3, 84, 42, 0, 303, 308, 3, 86, 43, 0, 304, 308, 3, 88, 44, 0, 305, 308, 3, 90, 45, 0, 306, 308, 3, 52, 26, 0, 307, 299, 1, 0, 0, 0, 307, 300, 1, 0, 0, 0, 307, 301, 1, 0, 0, 0, 307, 302, 1, 0, 0, 0, 307, 303, 1, 0, 0, 0, 307, 304, 1, 0, 0, 0, 307, 305, 1, 0, 0, 0, 307, 306, 1, 0, 0, 0, 308, 61, 1, 0, 0, 0, 309, 312, 3, 64, 32, 0, 310, 312, 3, 68, 34, 0, 311, 309, 1, 0, 0, 0, 311, 310, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 314, 5, 43, 0, 0, 314, 63, 1, 0, 0, 0, 315, 316, 5, 1, 0, 0, 316, 317, 3, 66, 33, 0, 317, 318, 5, 44, 0, 0, 318, 319, 3, 26, 13, 0, 319, 65, 1, 0, 0, 0, 320, 321, 5, 59, 0, 0, 321, 322, 5, 42, 0, 0, 322, 325, 3, 66, 33, 0, 323, 325, 5, 59, 0, 0, 324, 320, 1, 0, 0, 0, 324, 323, 1, 0, 0, 0, 325, 67, 1, 0, 0, 0, 326, 327, 5, 1, 0, 0, 327, 328, 5, 59, 0, 0, 328, 329, 3, 70, 35, 0, 329, 330, 3, 102, 51, 0, 330, 69, 1, 0, 0, 0, 331, 332, 5, 42, 0, 0, 332, 333, 5, 59, 0, 0, 333, 334, 3, 70, 35, 0, 334, 335, 3, 102, 51, 0, 335, 336, 5, 42, 0, 0, 336, 342, 1, 0, 0, 0, 337, 338, 5, 44, 0, 0, 338, 339, 3, 26, 13, 0, 339, 340, 5, 39, 0, 0, 340, 342, 1, 0, 0, 0, 341, 331, 1, 0, 0, 0, 341, 337, 1, 0, 0, 0, 342, 71, 1, 0, 0, 0, 343, 344, 3, 74, 37, 0, 344, 345, 5, 26, 0, 0, 345, 346, 3, 102, 51, 0, 346, 347, 5, 43, 0, 0, 347, 73, 1, 0, 0, 0, 348, 363, 5, 59, 0, 0, 349, 350, 3, 96, 48, 0, 350, 351, 5, 60, 0, 0, 351, 363, 1, 0, 0, 0, 352, 353, 3, 118, 59, 0, 353, 354, 5, 45, 0, 0, 354, 355, 5, 59, 0, 0, 355, 363, 1, 0, 0, 0, 356, 357, 3, 118, 59, 0, 357, 358, 3, 142, 71, 0, 358, 359, 5, 45, 0, 0, 359, 360, 5, 59, 0, 0, 360, 363, 1, 0, 0, 0, 361, 363, 3, 76, 38, 0, 362, 348, 1, 0, 0, 0, 362, 349, 1, 0, 0, 0, 362, 352, 1, 0, 0, 0, 362, 356, 1, 0, 0, 0, 362, 361, 1, 0, 0, 0, 363, 75, 1, 0, 0, 0, 364, 365, 3, 116, 58, 0, 365, 366, 5, 48, 0, 0, 366, 367, 3, 102, 51, 0, 367, 368, 5, 49, 0, 0, 368, 77, 1, 0, 0, 0, 369, 371, 5, 4, 0, 0, 370, 372, 3, 52, 26, 0, 371, 370, 1, 0, 0, 0, 371, 372, 1, 0, 0, 0, 372, 373, 1, 0, 0, 0, 373, 374, 3, 102, 51, 0, 374, 377, 3, 52, 26, 0, 375, 376, 5, 5, 0, 0, 376, 378, 3, 52, 26, 0, 377, 375, 1, 0, 0, 0, 377, 378, 1, 0, 0, 0, 378, 79, 1, 0, 0, 0, 379, 380, 3, 74, 37, 0, 380, 381, 5, 26, 0, 0, 381, 382, 3, 102, 51, 0, 382, 81, 1, 0, 0, 0, 383, 384, 5, 6, 0, 0, 384, 385, 3, 80, 40, 0, 385, 386, 5, 43, 0, 0, 386, 387, 3, 102, 51, 0, 387, 388, 5, 43, 0, 0, 388, 389, 3, 80, 40, 0, 389, 390, 3, 52, 26, 0, 390, 83, 1, 0, 0, 0, 391, 392, 5, 2, 0, 0, 392, 393, 5, 43, 0, 0, 393, 85, 1, 0, 0, 0, 394, 395, 5, 3, 0, 0, 395, 396, 5, 43, 0, 0, 396, 87, 1, 0, 0, 0, 397, 399, 5, 13, 0, 0, 398, 400, 3, 102, 51, 0, 399, 398, 1, 0, 0, 0, 399, 400, 1, 0, 0, 0, 400, 401, 1, 0, 0, 0, 401, 402, 5, 43, 0, 0, 402, 89, 1, 0, 0, 0, 403, 404, 3, 92, 46, 0, 404, 405, 5, 43, 0, 0, 405, 91, 1, 0, 0, 0, 406, 409, 3, 94, 47, 0, 407, 409, 3, 98, 49, 0, 408, 406, 1, 0, 0, 0, 408, 407, 1, 0, 0, 0, 409, 93, 1, 0, 0, 0, 410, 411, 3, 96, 48, 0, 411, 412, 5, 60, 0, 0, 412, 414, 5, 46, 0, 0, 413, 415, 3, 140, 70, 0, 414, 413, 1, 0, 0, 0, 414, 415, 1, 0, 0, 0, 415, 416, 1, 0, 0, 0, 416, 417, 5, 47, 0, 0, 417, 95, 1, 0, 0, 0, 418, 419, 7, 2, 0, 0, 419, 422, 5, 45, 0, 0, 420, 422, 1, 0, 0, 0, 421, 418, 1, 0, 0, 0, 421, 420, 1, 0, 0, 0, 422, 97, 1, 0, 0, 0, 423, 424, 3, 100, 50, 0, 424, 425, 5, 45, 0, 0, 425, 426, 5, 59, 0, 0, 426, 428, 5, 46, 0, 0, 427, 429, 3, 140, 70, 0, 428, 427, 1, 0, 0, 0, 428, 429, 1, 0, 0, 0, 429, 430, 1, 0, 0, 0, 430, 431, 5, 47, 0, 0, 431, 99, 1, 0, 0, 0, 432, 433, 6, 50, -1, 0, 433, 434, 3, 120, 60, 0, 434, 448, 1, 0, 0, 0, 435, 436, 10, 3, 0, 0, 436, 437, 5, 45, 0, 0, 437, 447, 5, 59, 0, 0, 438, 439, 10, 2, 0, 0, 439, 440, 5, 45, 0, 0, 440, 441, 5, 59, 0, 0, 441, 443, 5, 46, 0, 0, 442, 444, 3, 140, 70, 0, 443, 442, 1, 0, 0, 0, 443, 444, 1, 0, 0, 0, 444, 445, 1, 0, 0, 0, 445, 447, 5, 47, 0, 0, 446, 435, 1, 0, 0, 0, 446, 438, 1, 0, 0, 0, 447, 450, 1, 0, 0, 0, 448, 446, 1, 0, 0, 0, 448, 449, 1, 0, 0, 0, 449, 101, 1, 0, 0, 0, 450, 448, 1, 0, 0, 0, 451, 452, 3, 104, 52, 0, 452, 453, 5, 40, 0, 0, 453, 454, 3, 104, 52, 0, 454, 457, 1, 0, 0, 0, 455, 457, 3, 104, 52, 0, 456, 451, 1, 0, 0, 0, 456, 455, 1, 0, 0, 0, 457, 103, 1, 0, 0, 0, 458, 459, 3, 106, 53, 0, 459, 460, 7, 3, 0, 0, 460, 461, 3, 106, 53, 0, 461, 464, 1, 0, 0, 0, 462, 464, 3, 106, 53, 0, 463, 458, 1, 0, 0, 0, 463, 462, 1, 0, 0, 0, 464, 105, 1, 0, 0, 0, 465, 466, 6, 53, -1, 0, 466, 467, 3, 108, 54, 0, 467, 473, 1, 0, 0, 0, 468, 469, 10, 2, 0, 0, 469, 470, 7, 4, 0, 0, 470, 472, 3, 108, 54, 0, 471, 468, 1, 0, 0, 0, 472, 475, 1, 0, 0, 0, 473, 471, 1, 0, 0, 0, 473, 474, 1, 0, 0, 0, 474, 107, 1, 0, 0, 0, 475, 473, 1, 0, 0, 0, 476, 477, 6, 54, -1, 0, 477, 478, 3, 110, 55, 0, 478, 484, 1, 0, 0, 0, 479, 480, 10, 2, 0, 0, 480, 481, 7, 5, 0, 0, 481, 483, 3, 110, 55, 0, 482, 479, 1, 0, 0, 0, 483, 486, 1, 0, 0, 0, 484, 482, 1, 0, 0, 0, 484, 485, 1, 0, 0, 0, 485, 109, 1, 0, 0, 0, 486, 484, 1, 0, 0, 0, 487, 488, 6, 55, -1, 0, 488, 489, 3, 112, 56, 0, 489, 495, 1, 0, 0, 0, 490, 491, 10, 2, 0, 0, 491, 492, 7, 6, 0, 0, 492, 494, 3, 112, 56, 0, 493, 490, 1, 0, 0, 0, 494, 497, 1, 0, 0, 0, 495, 493, 1, 0, 0, 0, 495, 496, 1, 0, 0, 0, 496, 111, 1, 0, 0, 0, 497, 495, 1, 0, 0, 0, 498, 499, 5, 38, 0, 0, 499, 502, 3, 112, 56, 0, 500, 502, 3, 114, 57, 0, 501, 498, 1, 0, 0, 0, 501, 500, 1, 0, 0, 0, 502, 113, 1, 0, 0, 0, 503, 504, 5, 34, 0, 0, 504, 507, 3, 114, 57, 0, 505, 507, 3, 116, 58, 0, 506, 503, 1, 0, 0, 0, 506, 505, 1, 0, 0, 0, 507, 115, 1, 0, 0, 0, 508, 509, 6, 58, -1, 0, 509, 510, 3, 118, 59, 0, 510, 515, 1, 0, 0, 0, 511, 512, 10, 2, 0, 0, 512, 514, 3, 142, 71, 0, 513, 511, 1, 0, 0, 0, 514, 517, 1, 0, 0, 0, 515, 513, 1, 0, 0, 0, 515, 516, 1, 0, 0, 0, 516, 117, 1, 0, 0, 0, 517, 515, 1, 0, 0, 0, 518, 519, 6, 59, -1, 0, 519, 520, 3, 120, 60, 0, 520, 529, 1, 0, 0, 0, 521, 522, 10, 2, 0, 0, 522, 525, 5, 45, 0, 0, 523, 526, 5, 59, 0, 0, 524, 526, 3, 124, 62, 0, 525, 523, 1, 0, 0, 0, 525, 524, 1, 0, 0, 0, 526, 528, 1, 0, 0, 0, 527, 521, 1, 0, 0, 0, 528, 531, 1, 0, 0, 0, 529, 527, 1, 0, 0, 0, 529, 530, 1, 0, 0, 0, 530, 119, 1, 0, 0, 0, 531, 529, 1, 0, 0, 0, 532, 535, 3, 96, 48, 0, 533, 536, 5, 60, 0, 0, 534, 536, 3, 126, 63, 0, 535, 533, 1, 0, 0, 0, 535, 534, 1, 0, 0, 0, 536, 539, 1, 0, 0, 0, 537, 539, 3, 122, 61, 0, 538, 532, 1, 0, 0, 0, 538, 537, 1, 0, 0, 0, 539, 121, 1, 0, 0, 0, 540, 541, 5, 19, 0, 0, 541, 542, 5, 59, 0, 0, 542, 544, 5, 46, 0, 0, 543, 545, 3, 140, 70, 0, 544, 543, 1, 0, 0, 0, 544, 545, 1, 0, 0, 0, 545, 546, 1, 0, 0, 0, 546, 549, 5, 47, 0, 0, 547, 549, 3, 128, 64, 0, 548, 540, 1, 0, 0, 0, 548, 547, 1, 0, 0, 0, 549, 123, 1, 0, 0, 0, 550, 551, 5, 59, 0, 0, 551, 553, 5, 46, 0, 0, 552, 554, 3, 140, 70, 0, 553, 552, 1, 0, 0, 0, 553, 554, 1, 0, 0, 0, 554, 555, 1, 0, 0, 0, 555, 556, 5, 47, 0, 0, 556, 125, 1, 0, 0, 0, 557, 558, 5, 60, 0, 0, 558, 560, 5, 46, 0, 0, 559, 561, 3, 140, 70, 0, 560, 559, 1, 0, 0, 0, 560, 561, 1, 0, 0, 0, 561, 562, 1, 0, 0, 0, 562, 563, 5, 47, 0, 0, 563, 127, 1, 0, 0, 0, 564, 573, 5, 59, 0, 0, 565, 566, 5, 46, 0, 0, 566, 567, 3, 102, 51, 0, 567, 568, 5, 47, 0, 0, 568, 573, 1, 0, 0, 0, 569, 573, 3, 130, 65, 0, 570, 573, 5, 18, 0, 0, 571, 573, 5, 14, 0, 0, 572, 564, 1, 0, 0, 0, 572, 565, 1, 0, 0, 0, 572, 569, 1, 0, 0, 0, 572, 570, 1, 0, 0, 0, 572, 571, 1, 0, 0, 0, 573, 129, 1, 0, 0, 0, 574, 581, 5, 55, 0, 0, 575, 581, 5, 56, 0, 0, 576, 581, 5, 57, 0, 0, 577, 581, 5, 58, 0, 0, 578, 581, 3, 134, 67, 0, 579, 581, 3, 136, 68, 0, 580, 574, 1, 0, 0, 0, 580, 575, 1, 0, 0, 0, 580, 576, 1, 0, 0, 0, 580, 577, 1, 0, 0, 0, 580, 578, 1, 0, 0, 0, 580, 579, 1, 0, 0, 0, 581, 131, 1, 0, 0, 0, 582, 588, 5, 55, 0, 0, 583, 588, 5, 56, 0, 0, 584, 588, 5, 57, 0, 0, 585, 588, 5, 58, 0, 0, 586, 588, 3, 134, 67, 0, 587, 582, 1, 0, 0, 0, 587, 583, 1, 0, 0, 0, 587, 584, 1, 0, 0, 0, 587, 585, 1, 0, 0, 0, 587, 586, 1, 0, 0, 0, 588, 133, 1, 0, 0, 0, 589, 590, 7, 7, 0, 0, 590, 135, 1, 0, 0, 0, 591, 592, 5, 48, 0, 0, 592, 593, 3, 138, 69, 0, 593, 594, 5, 49, 0, 0, 594, 137, 1, 0, 0, 0, 595, 596, 3, 132, 66, 0, 596, 597, 5, 42, 0, 0, 597, 598, 3, 138, 69, 0, 598, 601, 1, 0, 0, 0, 599, 601, 3, 132, 66, 0, 600, 595, 1, 0, 0, 0, 600, 599, 1, 0, 0, 0, 601, 139, 1, 0, 0, 0, 602, 603, 3, 102, 51, 0, 603, 604, 5, 42, 0, 0, 604, 605, 3, 140, 70, 0, 605, 608, 1, 0, 0, 0, 606, 608, 3, 102, 51, 0, 607, 602, 1, 0, 0, 0, 607, 606, 1, 0, 0, 0, 608, 141, 1, 0, 0, 0, 609, 610, 5, 48, 0, 0, 610, 611, 3, 102, 51, 0, 611, 612, 5, 49, 0, 0, 612, 143, 1, 0, 0, 0, 613, 614, 7, 8, 0, 0, 614, 145, 1, 0, 0, 0, 53, 153, 167, 171, 177, 182, 186, 199, 217, 222, 235, 250, 257, 267, 272, 287, 293, 297, 307, 311, 324, 341, 362, 371, 377, 399, 408, 414, 421, 428, 443, 446, 448, 456, 463, 473, 484, 495, 501, 506, 515, 525, 529, 535, 538, 544, 548, 553, 560, 572, 580, 587, 600, 607]