token literal names:
null
null
'break'
'continue'
'if'
'else'
'for'
'true'
'false'
'int'
'float'
'bool'
'string'
'return'
'null'
'class'
'constructor'
'var'
'self'
'new'
'void'
'const'
'func'
'&&'
'||'
'=='
':='
'!='
'<'
'>'
'<='
'>='
'<-'
'+'
'-'
'*'
'/'
'\\'
'!'
'='
'^'
'%'
','
';'
':'
'.'
'('
')'
'['
']'
'{'
'}'
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
Attribute_name
BREAK
CONTINUE
IF
ELSE
FOR
TRUE
FALSE
INT
FLOAT
BOOL
STRING
RETURN
NULL
CLASS
CONSTRUCTOR
VAR
SELF
NEW
VOID
CONST
FUNC
AND
OR
EQUAL
ASSIGN
NOT_EQUAL
LESS_THAN
GREATER_THAN
LESS_THAN_EQUAL
GREATER_THAN_EQUAL
SUPERCLASS
ADD
SUB
MUL
DIV_FLOAT
DIV_INT
NOT
EQ
STRING_CONCAT
MOD
COMMA
SEMI
COLON
DOT
LP
RP
LSB
RSB
LB
RB
LINE_COMMENT
BLOCK_COMMENT
WS
INTARR
INTLIT
FLOATLIT
STRINGLIT
ID
STATIC_ID
ERROR_CHAR
UNCLOSE_STRING
ILLEGAL_ESCAPE

rule names:
program
class_declarelist
class_declare
name_class
name_superclass
body_class_list
body_class_prime
body_class
attribute_declare
attdecl_
indenlist
attdecl
varlist
type_att
primitive_type
primitive_type_
array_type
element_type
class_type
method_declare
paramlist
paramprime
param
idlist
type_return
constructor_declare
blockstmt
stmtlist
stmtprime
stmt
stmt1
var_and_const_declstmt
varstmt_decl
variable_namelist
varstmt_declass
varstmt_list
assignment_stmt
assign_lhs
index_exp_for_scalar_variable
if_stmt
assignstmt
for_stmt
break_stmt
continue_stmt
return_stmt
method_invocation_stmt
method_invocation
static_method_invocation
name_class_access
instance_method_invocation
pre_exp
expr
expr1
expr2
expr3
expr4
expr5
expr6
expr7
expr8
expr9
expr10
funcall
static_funcall
operands
literals
literal_array
boolean_literal
array_literal
litarray_list
exp_list
index_operator
identifier_name


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 65, 618, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 4, 73, 9, 73, 4, 74, 9, 74, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 156, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 5, 6, 170, 10, 6, 3, 7, 3, 7, 5, 7, 174, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 180, 10, 8, 3, 9, 3, 9, 3, 9, 5, 9, 185, 10, 9, 3, 10, 3, 10, 5, 10, 189, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 202, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 220, 10, 14, 3, 15, 3, 15, 3, 15, 5, 15, 225, 10, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 5, 19, 238, 10, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 5, 22, 253, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 260, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 270, 10, 25, 3, 26, 3, 26, 3, 26, 5, 26, 275, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 5, 29, 290, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 296, 10, 30, 3, 31, 3, 31, 5, 31, 300, 10, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 310, 10, 32, 3, 33, 3, 33, 5, 33, 314, 10, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 327, 10, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 344, 10, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 365, 10, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 5, 41, 374, 10, 41, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 380, 10, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 5, 46, 402, 10, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 48, 3, 48, 5, 48, 411, 10, 48, 3, 49, 3, 49, 3, 49, 3, 49, 5, 49, 417, 10, 49, 3, 49, 3, 49, 3, 50, 3, 50, 3, 50, 5, 50, 424, 10, 50, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 5, 51, 431, 10, 51, 3, 51, 3, 51, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 5, 52, 446, 10, 52, 3, 52, 7, 52, 449, 10, 52, 12, 52, 14, 52, 452, 11, 52, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 5, 53, 459, 10, 53, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 5, 54, 466, 10, 54, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 7, 55, 474, 10, 55, 12, 55, 14, 55, 477, 11, 55, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 7, 56, 485, 10, 56, 12, 56, 14, 56, 488, 11, 56, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 7, 57, 496, 10, 57, 12, 57, 14, 57, 499, 11, 57, 3, 58, 3, 58, 3, 58, 5, 58, 504, 10, 58, 3, 59, 3, 59, 3, 59, 5, 59, 509, 10, 59, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 7, 60, 516, 10, 60, 12, 60, 14, 60, 519, 11, 60, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 5, 61, 528, 10, 61, 7, 61, 530, 10, 61, 12, 61, 14, 61, 533, 11, 61, 3, 62, 3, 62, 3, 62, 5, 62, 538, 10, 62, 3, 62, 5, 62, 541, 10, 62, 3, 63, 3, 63, 3, 63, 3, 63, 5, 63, 547, 10, 63, 3, 63, 3, 63, 5, 63, 551, 10, 63, 3, 64, 3, 64, 3, 64, 5, 64, 556, 10, 64, 3, 64, 3, 64, 3, 65, 3, 65, 3, 65, 5, 65, 563, 10, 65, 3, 65, 3, 65, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 5, 66, 575, 10, 66, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 5, 67, 583, 10, 67, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 5, 68, 590, 10, 68, 3, 69, 3, 69, 3, 70, 3, 70, 3, 70, 3, 70, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 5, 71, 603, 10, 71, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 5, 72, 610, 10, 72, 3, 73, 3, 73, 3, 73, 3, 73, 3, 74, 3, 74, 3, 74, 2, 8, 102, 108, 110, 112, 118, 120, 75, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 2, 11, 3, 2, 11, 14, 4, 2, 11, 14, 22, 22, 4, 2, 20, 20, 61, 61, 4, 2, 27, 27, 29, 33, 3, 2, 25, 26, 3, 2, 35, 36, 4, 2, 37, 39, 43, 43, 3, 2, 9, 10, 3, 2, 61, 62, 2, 619, 2, 148, 3, 2, 2, 2, 4, 155, 3, 2, 2, 2, 6, 157, 3, 2, 2, 2, 8, 164, 3, 2, 2, 2, 10, 169, 3, 2, 2, 2, 12, 173, 3, 2, 2, 2, 14, 179, 3, 2, 2, 2, 16, 184, 3, 2, 2, 2, 18, 188, 3, 2, 2, 2, 20, 190, 3, 2, 2, 2, 22, 201, 3, 2, 2, 2, 24, 203, 3, 2, 2, 2, 26, 219, 3, 2, 2, 2, 28, 224, 3, 2, 2, 2, 30, 226, 3, 2, 2, 2, 32, 228, 3, 2, 2, 2, 34, 230, 3, 2, 2, 2, 36, 237, 3, 2, 2, 2, 38, 239, 3, 2, 2, 2, 40, 241, 3, 2, 2, 2, 42, 252, 3, 2, 2, 2, 44, 259, 3, 2, 2, 2, 46, 261, 3, 2, 2, 2, 48, 269, 3, 2, 2, 2, 50, 274, 3, 2, 2, 2, 52, 276, 3, 2, 2, 2, 54, 283, 3, 2, 2, 2, 56, 289, 3, 2, 2, 2, 58, 295, 3, 2, 2, 2, 60, 299, 3, 2, 2, 2, 62, 309, 3, 2, 2, 2, 64, 313, 3, 2, 2, 2, 66, 317, 3, 2, 2, 2, 68, 326, 3, 2, 2, 2, 70, 328, 3, 2, 2, 2, 72, 343, 3, 2, 2, 2, 74, 345, 3, 2, 2, 2, 76, 364, 3, 2, 2, 2, 78, 366, 3, 2, 2, 2, 80, 371, 3, 2, 2, 2, 82, 381, 3, 2, 2, 2, 84, 385, 3, 2, 2, 2, 86, 393, 3, 2, 2, 2, 88, 396, 3, 2, 2, 2, 90, 399, 3, 2, 2, 2, 92, 405, 3, 2, 2, 2, 94, 410, 3, 2, 2, 2, 96, 412, 3, 2, 2, 2, 98, 423, 3, 2, 2, 2, 100, 425, 3, 2, 2, 2, 102, 434, 3, 2, 2, 2, 104, 458, 3, 2, 2, 2, 106, 465, 3, 2, 2, 2, 108, 467, 3, 2, 2, 2, 110, 478, 3, 2, 2, 2, 112, 489, 3, 2, 2, 2, 114, 503, 3, 2, 2, 2, 116, 508, 3, 2, 2, 2, 118, 510, 3, 2, 2, 2, 120, 520, 3, 2, 2, 2, 122, 540, 3, 2, 2, 2, 124, 550, 3, 2, 2, 2, 126, 552, 3, 2, 2, 2, 128, 559, 3, 2, 2, 2, 130, 574, 3, 2, 2, 2, 132, 582, 3, 2, 2, 2, 134, 589, 3, 2, 2, 2, 136, 591, 3, 2, 2, 2, 138, 593, 3, 2, 2, 2, 140, 602, 3, 2, 2, 2, 142, 609, 3, 2, 2, 2, 144, 611, 3, 2, 2, 2, 146, 615, 3, 2, 2, 2, 148, 149, 5, 4, 3, 2, 149, 150, 7, 2, 2, 3, 150, 3, 3, 2, 2, 2, 151, 152, 5, 6, 4, 2, 152, 153, 5, 4, 3, 2, 153, 156, 3, 2, 2, 2, 154, 156, 5, 6, 4, 2, 155, 151, 3, 2, 2, 2, 155, 154, 3, 2, 2, 2, 156, 5, 3, 2, 2, 2, 157, 158, 7, 17, 2, 2, 158, 159, 5, 10, 6, 2, 159, 160, 5, 8, 5, 2, 160, 161, 7, 52, 2, 2, 161, 162, 5, 12, 7, 2, 162, 163, 7, 53, 2, 2, 163, 7, 3, 2, 2, 2, 164, 165, 7, 61, 2, 2, 165, 9, 3, 2, 2, 2, 166, 167, 7, 61, 2, 2, 167, 170, 7, 34, 2, 2, 168, 170, 3, 2, 2, 2, 169, 166, 3, 2, 2, 2, 169, 168, 3, 2, 2, 2, 170, 11, 3, 2, 2, 2, 171, 174, 5, 14, 8, 2, 172, 174, 3, 2, 2, 2, 173, 171, 3, 2, 2, 2, 173, 172, 3, 2, 2, 2, 174, 13, 3, 2, 2, 2, 175, 176, 5, 16, 9, 2, 176, 177, 5, 14, 8, 2, 177, 180, 3, 2, 2, 2, 178, 180, 5, 16, 9, 2, 179, 175, 3, 2, 2, 2, 179, 178, 3, 2, 2, 2, 180, 15, 3, 2, 2, 2, 181, 185, 5, 18, 10, 2, 182, 185, 5, 40, 21, 2, 183, 185, 5, 52, 27, 2, 184, 181, 3, 2, 2, 2, 184, 182, 3, 2, 2, 2, 184, 183, 3, 2, 2, 2, 185, 17, 3, 2, 2, 2, 186, 189, 5, 20, 11, 2, 187, 189, 5, 24, 13, 2, 188, 186, 3, 2, 2, 2, 188, 187, 3, 2, 2, 2, 189, 19, 3, 2, 2, 2, 190, 191, 7, 3, 2, 2, 191, 192, 5, 22, 12, 2, 192, 193, 7, 46, 2, 2, 193, 194, 5, 28, 15, 2, 194, 195, 7, 45, 2, 2, 195, 21, 3, 2, 2, 2, 196, 197, 5, 146, 74, 2, 197, 198, 7, 44, 2, 2, 198, 199, 5, 22, 12, 2, 199, 202, 3, 2, 2, 2, 200, 202, 5, 146, 74, 2, 201, 196, 3, 2, 2, 2, 201, 200, 3, 2, 2, 2, 202, 23, 3, 2, 2, 2, 203, 204, 7, 3, 2, 2, 204, 205, 5, 146, 74, 2, 205, 206, 5, 26, 14, 2, 206, 207, 5, 104, 53, 2, 207, 208, 7, 45, 2, 2, 208, 25, 3, 2, 2, 2, 209, 210, 7, 44, 2, 2, 210, 211, 5, 146, 74, 2, 211, 212, 5, 26, 14, 2, 212, 213, 5, 104, 53, 2, 213, 214, 7, 44, 2, 2, 214, 220, 3, 2, 2, 2, 215, 216, 7, 46, 2, 2, 216, 217, 5, 28, 15, 2, 217, 218, 7, 41, 2, 2, 218, 220, 3, 2, 2, 2, 219, 209, 3, 2, 2, 2, 219, 215, 3, 2, 2, 2, 220, 27, 3, 2, 2, 2, 221, 225, 5, 30, 16, 2, 222, 225, 5, 34, 18, 2, 223, 225, 5, 38, 20, 2, 224, 221, 3, 2, 2, 2, 224, 222, 3, 2, 2, 2, 224, 223, 3, 2, 2, 2, 225, 29, 3, 2, 2, 2, 226, 227, 9, 2, 2, 2, 227, 31, 3, 2, 2, 2, 228, 229, 9, 3, 2, 2, 229, 33, 3, 2, 2, 2, 230, 231, 7, 50, 2, 2, 231, 232, 7, 57, 2, 2, 232, 233, 7, 51, 2, 2, 233, 234, 5, 36, 19, 2, 234, 35, 3, 2, 2, 2, 235, 238, 5, 30, 16, 2, 236, 238, 5, 38, 20, 2, 237, 235, 3, 2, 2, 2, 237, 236, 3, 2, 2, 2, 238, 37, 3, 2, 2, 2, 239, 240, 7, 61, 2, 2, 240, 39, 3, 2, 2, 2, 241, 242, 7, 24, 2, 2, 242, 243, 5, 146, 74, 2, 243, 244, 7, 48, 2, 2, 244, 245, 5, 42, 22, 2, 245, 246, 7, 49, 2, 2, 246, 247, 7, 46, 2, 2, 247, 248, 5, 50, 26, 2, 248, 249, 5, 54, 28, 2, 249, 41, 3, 2, 2, 2, 250, 253, 5, 44, 23, 2, 251, 253, 3, 2, 2, 2, 252, 250, 3, 2, 2, 2, 252, 251, 3, 2, 2, 2, 253, 43, 3, 2, 2, 2, 254, 255, 5, 46, 24, 2, 255, 256, 7, 44, 2, 2, 256, 257, 5, 44, 23, 2, 257, 260, 3, 2, 2, 2, 258, 260, 5, 46, 24, 2, 259, 254, 3, 2, 2, 2, 259, 258, 3, 2, 2, 2, 260, 45, 3, 2, 2, 2, 261, 262, 5, 48, 25, 2, 262, 263, 7, 46, 2, 2, 263, 264, 5, 28, 15, 2, 264, 47, 3, 2, 2, 2, 265, 266, 7, 61, 2, 2, 266, 267, 7, 44, 2, 2, 267, 270, 5, 48, 25, 2, 268, 270, 7, 61, 2, 2, 269, 265, 3, 2, 2, 2, 269, 268, 3, 2, 2, 2, 270, 49, 3, 2, 2, 2, 271, 275, 5, 32, 17, 2, 272, 275, 5, 34, 18, 2, 273, 275, 5, 38, 20, 2, 274, 271, 3, 2, 2, 2, 274, 272, 3, 2, 2, 2, 274, 273, 3, 2, 2, 2, 275, 51, 3, 2, 2, 2, 276, 277, 7, 24, 2, 2, 277, 278, 7, 18, 2, 2, 278, 279, 7, 48, 2, 2, 279, 280, 5, 42, 22, 2, 280, 281, 7, 49, 2, 2, 281, 282, 5, 54, 28, 2, 282, 53, 3, 2, 2, 2, 283, 284, 7, 52, 2, 2, 284, 285, 5, 56, 29, 2, 285, 286, 7, 53, 2, 2, 286, 55, 3, 2, 2, 2, 287, 290, 5, 58, 30, 2, 288, 290, 3, 2, 2, 2, 289, 287, 3, 2, 2, 2, 289, 288, 3, 2, 2, 2, 290, 57, 3, 2, 2, 2, 291, 292, 5, 60, 31, 2, 292, 293, 5, 58, 30, 2, 293, 296, 3, 2, 2, 2, 294, 296, 5, 60, 31, 2, 295, 291, 3, 2, 2, 2, 295, 294, 3, 2, 2, 2, 296, 59, 3, 2, 2, 2, 297, 300, 5, 64, 33, 2, 298, 300, 5, 62, 32, 2, 299, 297, 3, 2, 2, 2, 299, 298, 3, 2, 2, 2, 300, 61, 3, 2, 2, 2, 301, 310, 5, 74, 38, 2, 302, 310, 5, 80, 41, 2, 303, 310, 5, 84, 43, 2, 304, 310, 5, 86, 44, 2, 305, 310, 5, 88, 45, 2, 306, 310, 5, 90, 46, 2, 307, 310, 5, 92, 47, 2, 308, 310, 5, 54, 28, 2, 309, 301, 3, 2, 2, 2, 309, 302, 3, 2, 2, 2, 309, 303, 3, 2, 2, 2, 309, 304, 3, 2, 2, 2, 309, 305, 3, 2, 2, 2, 309, 306, 3, 2, 2, 2, 309, 307, 3, 2, 2, 2, 309, 308, 3, 2, 2, 2, 310, 63, 3, 2, 2, 2, 311, 314, 5, 66, 34, 2, 312, 314, 5, 70, 36, 2, 313, 311, 3, 2, 2, 2, 313, 312, 3, 2, 2, 2, 314, 315, 3, 2, 2, 2, 315, 316, 7, 45, 2, 2, 316, 65, 3, 2, 2, 2, 317, 318, 7, 3, 2, 2, 318, 319, 5, 68, 35, 2, 319, 320, 7, 46, 2, 2, 320, 321, 5, 28, 15, 2, 321, 67, 3, 2, 2, 2, 322, 323, 7, 61, 2, 2, 323, 324, 7, 44, 2, 2, 324, 327, 5, 68, 35, 2, 325, 327, 7, 61, 2, 2, 326, 322, 3, 2, 2, 2, 326, 325, 3, 2, 2, 2, 327, 69, 3, 2, 2, 2, 328, 329, 7, 3, 2, 2, 329, 330, 7, 61, 2, 2, 330, 331, 5, 72, 37, 2, 331, 332, 5, 104, 53, 2, 332, 71, 3, 2, 2, 2, 333, 334, 7, 44, 2, 2, 334, 335, 7, 61, 2, 2, 335, 336, 5, 72, 37, 2, 336, 337, 5, 104, 53, 2, 337, 338, 7, 44, 2, 2, 338, 344, 3, 2, 2, 2, 339, 340, 7, 46, 2, 2, 340, 341, 5, 28, 15, 2, 341, 342, 7, 41, 2, 2, 342, 344, 3, 2, 2, 2, 343, 333, 3, 2, 2, 2, 343, 339, 3, 2, 2, 2, 344, 73, 3, 2, 2, 2, 345, 346, 5, 76, 39, 2, 346, 347, 7, 28, 2, 2, 347, 348, 5, 104, 53, 2, 348, 349, 7, 45, 2, 2, 349, 75, 3, 2, 2, 2, 350, 365, 7, 61, 2, 2, 351, 352, 5, 98, 50, 2, 352, 353, 7, 62, 2, 2, 353, 365, 3, 2, 2, 2, 354, 355, 5, 120, 61, 2, 355, 356, 7, 47, 2, 2, 356, 357, 7, 61, 2, 2, 357, 365, 3, 2, 2, 2, 358, 359, 5, 120, 61, 2, 359, 360, 5, 144, 73, 2, 360, 361, 7, 47, 2, 2, 361, 362, 7, 61, 2, 2, 362, 365, 3, 2, 2, 2, 363, 365, 5, 78, 40, 2, 364, 350, 3, 2, 2, 2, 364, 351, 3, 2, 2, 2, 364, 354, 3, 2, 2, 2, 364, 358, 3, 2, 2, 2, 364, 363, 3, 2, 2, 2, 365, 77, 3, 2, 2, 2, 366, 367, 5, 118, 60, 2, 367, 368, 7, 50, 2, 2, 368, 369, 5, 104, 53, 2, 369, 370, 7, 51, 2, 2, 370, 79, 3, 2, 2, 2, 371, 373, 7, 6, 2, 2, 372, 374, 5, 54, 28, 2, 373, 372, 3, 2, 2, 2, 373, 374, 3, 2, 2, 2, 374, 375, 3, 2, 2, 2, 375, 376, 5, 104, 53, 2, 376, 379, 5, 54, 28, 2, 377, 378, 7, 7, 2, 2, 378, 380, 5, 54, 28, 2, 379, 377, 3, 2, 2, 2, 379, 380, 3, 2, 2, 2, 380, 81, 3, 2, 2, 2, 381, 382, 5, 76, 39, 2, 382, 383, 7, 28, 2, 2, 383, 384, 5, 104, 53, 2, 384, 83, 3, 2, 2, 2, 385, 386, 7, 8, 2, 2, 386, 387, 5, 82, 42, 2, 387, 388, 7, 45, 2, 2, 388, 389, 5, 104, 53, 2, 389, 390, 7, 45, 2, 2, 390, 391, 5, 82, 42, 2, 391, 392, 5, 54, 28, 2, 392, 85, 3, 2, 2, 2, 393, 394, 7, 4, 2, 2, 394, 395, 7, 45, 2, 2, 395, 87, 3, 2, 2, 2, 396, 397, 7, 5, 2, 2, 397, 398, 7, 45, 2, 2, 398, 89, 3, 2, 2, 2, 399, 401, 7, 15, 2, 2, 400, 402, 5, 104, 53, 2, 401, 400, 3, 2, 2, 2, 401, 402, 3, 2, 2, 2, 402, 403, 3, 2, 2, 2, 403, 404, 7, 45, 2, 2, 404, 91, 3, 2, 2, 2, 405, 406, 5, 94, 48, 2, 406, 407, 7, 45, 2, 2, 407, 93, 3, 2, 2, 2, 408, 411, 5, 96, 49, 2, 409, 411, 5, 100, 51, 2, 410, 408, 3, 2, 2, 2, 410, 409, 3, 2, 2, 2, 411, 95, 3, 2, 2, 2, 412, 413, 5, 98, 50, 2, 413, 414, 7, 62, 2, 2, 414, 416, 7, 48, 2, 2, 415, 417, 5, 142, 72, 2, 416, 415, 3, 2, 2, 2, 416, 417, 3, 2, 2, 2, 417, 418, 3, 2, 2, 2, 418, 419, 7, 49, 2, 2, 419, 97, 3, 2, 2, 2, 420, 421, 9, 4, 2, 2, 421, 424, 7, 47, 2, 2, 422, 424, 3, 2, 2, 2, 423, 420, 3, 2, 2, 2, 423, 422, 3, 2, 2, 2, 424, 99, 3, 2, 2, 2, 425, 426, 5, 102, 52, 2, 426, 427, 7, 47, 2, 2, 427, 428, 7, 61, 2, 2, 428, 430, 7, 48, 2, 2, 429, 431, 5, 142, 72, 2, 430, 429, 3, 2, 2, 2, 430, 431, 3, 2, 2, 2, 431, 432, 3, 2, 2, 2, 432, 433, 7, 49, 2, 2, 433, 101, 3, 2, 2, 2, 434, 435, 8, 52, 1, 2, 435, 436, 5, 122, 62, 2, 436, 450, 3, 2, 2, 2, 437, 438, 12, 5, 2, 2, 438, 439, 7, 47, 2, 2, 439, 449, 7, 61, 2, 2, 440, 441, 12, 4, 2, 2, 441, 442, 7, 47, 2, 2, 442, 443, 7, 61, 2, 2, 443, 445, 7, 48, 2, 2, 444, 446, 5, 142, 72, 2, 445, 444, 3, 2, 2, 2, 445, 446, 3, 2, 2, 2, 446, 447, 3, 2, 2, 2, 447, 449, 7, 49, 2, 2, 448, 437, 3, 2, 2, 2, 448, 440, 3, 2, 2, 2, 449, 452, 3, 2, 2, 2, 450, 448, 3, 2, 2, 2, 450, 451, 3, 2, 2, 2, 451, 103, 3, 2, 2, 2, 452, 450, 3, 2, 2, 2, 453, 454, 5, 106, 54, 2, 454, 455, 7, 42, 2, 2, 455, 456, 5, 106, 54, 2, 456, 459, 3, 2, 2, 2, 457, 459, 5, 106, 54, 2, 458, 453, 3, 2, 2, 2, 458, 457, 3, 2, 2, 2, 459, 105, 3, 2, 2, 2, 460, 461, 5, 108, 55, 2, 461, 462, 9, 5, 2, 2, 462, 463, 5, 108, 55, 2, 463, 466, 3, 2, 2, 2, 464, 466, 5, 108, 55, 2, 465, 460, 3, 2, 2, 2, 465, 464, 3, 2, 2, 2, 466, 107, 3, 2, 2, 2, 467, 468, 8, 55, 1, 2, 468, 469, 5, 110, 56, 2, 469, 475, 3, 2, 2, 2, 470, 471, 12, 4, 2, 2, 471, 472, 9, 6, 2, 2, 472, 474, 5, 110, 56, 2, 473, 470, 3, 2, 2, 2, 474, 477, 3, 2, 2, 2, 475, 473, 3, 2, 2, 2, 475, 476, 3, 2, 2, 2, 476, 109, 3, 2, 2, 2, 477, 475, 3, 2, 2, 2, 478, 479, 8, 56, 1, 2, 479, 480, 5, 112, 57, 2, 480, 486, 3, 2, 2, 2, 481, 482, 12, 4, 2, 2, 482, 483, 9, 7, 2, 2, 483, 485, 5, 112, 57, 2, 484, 481, 3, 2, 2, 2, 485, 488, 3, 2, 2, 2, 486, 484, 3, 2, 2, 2, 486, 487, 3, 2, 2, 2, 487, 111, 3, 2, 2, 2, 488, 486, 3, 2, 2, 2, 489, 490, 8, 57, 1, 2, 490, 491, 5, 114, 58, 2, 491, 497, 3, 2, 2, 2, 492, 493, 12, 4, 2, 2, 493, 494, 9, 8, 2, 2, 494, 496, 5, 114, 58, 2, 495, 492, 3, 2, 2, 2, 496, 499, 3, 2, 2, 2, 497, 495, 3, 2, 2, 2, 497, 498, 3, 2, 2, 2, 498, 113, 3, 2, 2, 2, 499, 497, 3, 2, 2, 2, 500, 501, 7, 40, 2, 2, 501, 504, 5, 114, 58, 2, 502, 504, 5, 116, 59, 2, 503, 500, 3, 2, 2, 2, 503, 502, 3, 2, 2, 2, 504, 115, 3, 2, 2, 2, 505, 506, 7, 36, 2, 2, 506, 509, 5, 116, 59, 2, 507, 509, 5, 118, 60, 2, 508, 505, 3, 2, 2, 2, 508, 507, 3, 2, 2, 2, 509, 117, 3, 2, 2, 2, 510, 511, 8, 60, 1, 2, 511, 512, 5, 120, 61, 2, 512, 517, 3, 2, 2, 2, 513, 514, 12, 4, 2, 2, 514, 516, 5, 144, 73, 2, 515, 513, 3, 2, 2, 2, 516, 519, 3, 2, 2, 2, 517, 515, 3, 2, 2, 2, 517, 518, 3, 2, 2, 2, 518, 119, 3, 2, 2, 2, 519, 517, 3, 2, 2, 2, 520, 521, 8, 61, 1, 2, 521, 522, 5, 122, 62, 2, 522, 531, 3, 2, 2, 2, 523, 524, 12, 4, 2, 2, 524, 527, 7, 47, 2, 2, 525, 528, 7, 61, 2, 2, 526, 528, 5, 126, 64, 2, 527, 525, 3, 2, 2, 2, 527, 526, 3, 2, 2, 2, 528, 530, 3, 2, 2, 2, 529, 523, 3, 2, 2, 2, 530, 533, 3, 2, 2, 2, 531, 529, 3, 2, 2, 2, 531, 532, 3, 2, 2, 2, 532, 121, 3, 2, 2, 2, 533, 531, 3, 2, 2, 2, 534, 537, 5, 98, 50, 2, 535, 538, 7, 62, 2, 2, 536, 538, 5, 128, 65, 2, 537, 535, 3, 2, 2, 2, 537, 536, 3, 2, 2, 2, 538, 541, 3, 2, 2, 2, 539, 541, 5, 124, 63, 2, 540, 534, 3, 2, 2, 2, 540, 539, 3, 2, 2, 2, 541, 123, 3, 2, 2, 2, 542, 543, 7, 21, 2, 2, 543, 544, 7, 61, 2, 2, 544, 546, 7, 48, 2, 2, 545, 547, 5, 142, 72, 2, 546, 545, 3, 2, 2, 2, 546, 547, 3, 2, 2, 2, 547, 548, 3, 2, 2, 2, 548, 551, 7, 49, 2, 2, 549, 551, 5, 130, 66, 2, 550, 542, 3, 2, 2, 2, 550, 549, 3, 2, 2, 2, 551, 125, 3, 2, 2, 2, 552, 553, 7, 61, 2, 2, 553, 555, 7, 48, 2, 2, 554, 556, 5, 142, 72, 2, 555, 554, 3, 2, 2, 2, 555, 556, 3, 2, 2, 2, 556, 557, 3, 2, 2, 2, 557, 558, 7, 49, 2, 2, 558, 127, 3, 2, 2, 2, 559, 560, 7, 62, 2, 2, 560, 562, 7, 48, 2, 2, 561, 563, 5, 142, 72, 2, 562, 561, 3, 2, 2, 2, 562, 563, 3, 2, 2, 2, 563, 564, 3, 2, 2, 2, 564, 565, 7, 49, 2, 2, 565, 129, 3, 2, 2, 2, 566, 575, 7, 61, 2, 2, 567, 568, 7, 48, 2, 2, 568, 569, 5, 104, 53, 2, 569, 570, 7, 49, 2, 2, 570, 575, 3, 2, 2, 2, 571, 575, 5, 132, 67, 2, 572, 575, 7, 20, 2, 2, 573, 575, 7, 16, 2, 2, 574, 566, 3, 2, 2, 2, 574, 567, 3, 2, 2, 2, 574, 571, 3, 2, 2, 2, 574, 572, 3, 2, 2, 2, 574, 573, 3, 2, 2, 2, 575, 131, 3, 2, 2, 2, 576, 583, 7, 57, 2, 2, 577, 583, 7, 58, 2, 2, 578, 583, 7, 59, 2, 2, 579, 583, 7, 60, 2, 2, 580, 583, 5, 136, 69, 2, 581, 583, 5, 138, 70, 2, 582, 576, 3, 2, 2, 2, 582, 577, 3, 2, 2, 2, 582, 578, 3, 2, 2, 2, 582, 579, 3, 2, 2, 2, 582, 580, 3, 2, 2, 2, 582, 581, 3, 2, 2, 2, 583, 133, 3, 2, 2, 2, 584, 590, 7, 57, 2, 2, 585, 590, 7, 58, 2, 2, 586, 590, 7, 59, 2, 2, 587, 590, 7, 60, 2, 2, 588, 590, 5, 136, 69, 2, 589, 584, 3, 2, 2, 2, 589, 585, 3, 2, 2, 2, 589, 586, 3, 2, 2, 2, 589, 587, 3, 2, 2, 2, 589, 588, 3, 2, 2, 2, 590, 135, 3, 2, 2, 2, 591, 592, 9, 9, 2, 2, 592, 137, 3, 2, 2, 2, 593, 594, 7, 50, 2, 2, 594, 595, 5, 140, 71, 2, 595, 596, 7, 51, 2, 2, 596, 139, 3, 2, 2, 2, 597, 598, 5, 134, 68, 2, 598, 599, 7, 44, 2, 2, 599, 600, 5, 140, 71, 2, 600, 603, 3, 2, 2, 2, 601, 603, 5, 134, 68, 2, 602, 597, 3, 2, 2, 2, 602, 601, 3, 2, 2, 2, 603, 141, 3, 2, 2, 2, 604, 605, 5, 104, 53, 2, 605, 606, 7, 44, 2, 2, 606, 607, 5, 142, 72, 2, 607, 610, 3, 2, 2, 2, 608, 610, 5, 104, 53, 2, 609, 604, 3, 2, 2, 2, 609, 608, 3, 2, 2, 2, 610, 143, 3, 2, 2, 2, 611, 612, 7, 50, 2, 2, 612, 613, 5, 104, 53, 2, 613, 614, 7, 51, 2, 2, 614, 145, 3, 2, 2, 2, 615, 616, 9, 10, 2, 2, 616, 147, 3, 2, 2, 2, 55, 155, 169, 173, 179, 184, 188, 201, 219, 224, 237, 252, 259, 269, 274, 289, 295, 299, 309, 313, 326, 343, 364, 373, 379, 401, 410, 416, 423, 430, 445, 448, 450, 458, 465, 475, 486, 497, 503, 508, 517, 527, 531, 537, 540, 546, 550, 555, 562, 574, 582, 589, 602, 609]