Attribute_name=1
BREAK=2
CONTINUE=3
IF=4
ELSE=5
FOR=6
TRUE=7
FALSE=8
INT=9
FLOAT=10
BOOL=11
STRING=12
RETURN=13
NULL=14
CLASS=15
CONSTRUCTOR=16
VAR=17
SELF=18
NEW=19
VOID=20
CONST=21
FUNC=22
AND=23
OR=24
EQUAL=25
ASSIGN=26
NOT_EQUAL=27
LESS_THAN=28
GREATER_THAN=29
LESS_THAN_EQUAL=30
GREATER_THAN_EQUAL=31
SUPERCLASS=32
ADD=33
SUB=34
MUL=35
DIV_FLOAT=36
DIV_INT=37
NOT=38
EQ=39
STRING_CONCAT=40
MOD=41
COMMA=42
SEMI=43
COLON=44
DOT=45
LP=46
RP=47
LSB=48
RSB=49
LB=50
RB=51
LINE_COMMENT=52
BLOCK_COMMENT=53
WS=54
INTARR=55
INTLIT=56
FLOATLIT=57
STRINGLIT=58
ID=59
STATIC_ID=60
ERROR_CHAR=61
UNCLOSE_STRING=62
ILLEGAL_ESCAPE=63
'break'=2
'continue'=3
'if'=4
'else'=5
'for'=6
'true'=7
'false'=8
'int'=9
'float'=10
'bool'=11
'string'=12
'return'=13
'null'=14
'class'=15
'constructor'=16
'var'=17
'self'=18
'new'=19
'void'=20
'const'=21
'func'=22
'&&'=23
'||'=24
'=='=25
':='=26
'!='=27
'<'=28
'>'=29
'<='=30
'>='=31
'<-'=32
'+'=33
'-'=34
'*'=35
'/'=36
'\\'=37
'!'=38
'='=39
'^'=40
'%'=41
','=42
';'=43
':'=44
'.'=45
'('=46
')'=47
'['=48
']'=49
'{'=50
'}'=51
