token literal names:
null
'break'
'continue'
'if'
'else'
'for'
'true'
'false'
'int'
'float'
'bool'
'string'
'return'
'null'
'class'
'constructor'
'var'
'self'
'new'
'void'
'const'
'func'
'&&'
'||'
'=='
':='
'!='
'<'
'>'
'<='
'>='
'<-'
'+'
'-'
'*'
'/'
'\\'
'!'
'='
'^'
'%'
','
';'
':'
'.'
'('
')'
'['
']'
'{'
'}'
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
BREAK
CONTINUE
IF
ELSE
FOR
TRUE
FALSE
INT
FLOAT
BOOL
STRING
RETURN
NULL
CLASS
CONSTRUCTOR
VAR
SELF
NEW
VOID
CONST
FUNC
AND
OR
EQUAL
ASSIGN
NOT_EQUAL
LESS_THAN
GREATER_THAN
LESS_THAN_EQUAL
GREATER_THAN_EQUAL
SUPERCLASS
ADD
SUB
MUL
DIV_FLOAT
DIV_INT
NOT
EQ
STRING_CONCAT
MOD
COMMA
SEMI
COLON
DOT
LP
RP
LSB
RSB
LB
RB
LINE_COMMENT
BLOCK_COMMENT
WS
INTARR
INTLIT
FLOATLIT
STRINGLIT
ID
STATIC_ID
ERROR_CHAR
UNCLOSE_STRING
ILLEGAL_ESCAPE

rule names:
program
class_declarelist
class_declare
name_class
name_superclass
body_class_list
body_class_prime
body_class
attribute_declare
attdecl_
indenlist
attdecl
varlist
type_att
primitive_type
primitive_type_
array_type
element_type
class_type
method_declare
paramlist
paramprime
param
idlist
type_return
constructor_declare
blockstmt
stmtlist
stmtprime
stmt
var_and_const_declstmt
varstmt_decl
variable_namelist
varstmt_declass
assignment_stmt
assign_lhs
index_exp_for_scalar_variable
if_stmt
assignstmt
for_stmt
break_stmt
continue_stmt
return_stmt
method_invocation_stmt
method_invocation
static_method_invocation
name_class_access
instance_method_invocation
pre_exp
expr
expr1
expr2
expr3
expr4
expr5
expr6
expr7
expr8
expr9
expr10
funcall
static_funcall
operands
literals
literal_array
boolean_literal
array_literal
litarray_list
exp_list
index_operator
attribute_name
identifier_name


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 64, 612, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 4, 73, 9, 73, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 154, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 5, 6, 168, 10, 6, 3, 7, 3, 7, 5, 7, 172, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 178, 10, 8, 3, 9, 3, 9, 3, 9, 5, 9, 183, 10, 9, 3, 10, 3, 10, 5, 10, 187, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 200, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 218, 10, 14, 3, 15, 3, 15, 3, 15, 5, 15, 223, 10, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 5, 19, 236, 10, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 5, 22, 251, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 258, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 268, 10, 25, 3, 26, 3, 26, 3, 26, 5, 26, 273, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 5, 29, 288, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 294, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 305, 10, 31, 3, 32, 3, 32, 3, 32, 5, 32, 310, 10, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 322, 10, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 336, 10, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 357, 10, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 5, 39, 366, 10, 39, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 372, 10, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 5, 44, 394, 10, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 5, 46, 403, 10, 46, 3, 47, 3, 47, 3, 47, 3, 47, 5, 47, 409, 10, 47, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 5, 48, 416, 10, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 5, 49, 423, 10, 49, 3, 49, 3, 49, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 5, 50, 438, 10, 50, 3, 50, 7, 50, 441, 10, 50, 12, 50, 14, 50, 444, 11, 50, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 5, 51, 451, 10, 51, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 5, 52, 458, 10, 52, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 7, 53, 466, 10, 53, 12, 53, 14, 53, 469, 11, 53, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 7, 54, 477, 10, 54, 12, 54, 14, 54, 480, 11, 54, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 7, 55, 488, 10, 55, 12, 55, 14, 55, 491, 11, 55, 3, 56, 3, 56, 3, 56, 5, 56, 496, 10, 56, 3, 57, 3, 57, 3, 57, 5, 57, 501, 10, 57, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 7, 58, 508, 10, 58, 12, 58, 14, 58, 511, 11, 58, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 5, 59, 520, 10, 59, 7, 59, 522, 10, 59, 12, 59, 14, 59, 525, 11, 59, 3, 60, 3, 60, 3, 60, 5, 60, 530, 10, 60, 3, 60, 5, 60, 533, 10, 60, 3, 61, 3, 61, 3, 61, 3, 61, 5, 61, 539, 10, 61, 3, 61, 3, 61, 5, 61, 543, 10, 61, 3, 62, 3, 62, 3, 62, 5, 62, 548, 10, 62, 3, 62, 3, 62, 3, 63, 3, 63, 3, 63, 5, 63, 555, 10, 63, 3, 63, 3, 63, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 5, 64, 567, 10, 64, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 5, 65, 575, 10, 65, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 5, 66, 582, 10, 66, 3, 67, 3, 67, 3, 68, 3, 68, 3, 68, 3, 68, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 5, 69, 595, 10, 69, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 5, 70, 602, 10, 70, 3, 71, 3, 71, 3, 71, 3, 71, 3, 72, 3, 72, 3, 73, 3, 73, 3, 73, 2, 8, 98, 104, 106, 108, 114, 116, 74, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 2, 12, 3, 2, 10, 13, 4, 2, 10, 13, 21, 21, 4, 2, 19, 19, 60, 60, 4, 2, 26, 26, 28, 32, 3, 2, 24, 25, 3, 2, 34, 35, 4, 2, 36, 38, 42, 42, 3, 2, 8, 9, 4, 2, 18, 18, 22, 22, 3, 2, 60, 61, 2, 614, 2, 146, 3, 2, 2, 2, 4, 153, 3, 2, 2, 2, 6, 155, 3, 2, 2, 2, 8, 162, 3, 2, 2, 2, 10, 167, 3, 2, 2, 2, 12, 171, 3, 2, 2, 2, 14, 177, 3, 2, 2, 2, 16, 182, 3, 2, 2, 2, 18, 186, 3, 2, 2, 2, 20, 188, 3, 2, 2, 2, 22, 199, 3, 2, 2, 2, 24, 201, 3, 2, 2, 2, 26, 217, 3, 2, 2, 2, 28, 222, 3, 2, 2, 2, 30, 224, 3, 2, 2, 2, 32, 226, 3, 2, 2, 2, 34, 228, 3, 2, 2, 2, 36, 235, 3, 2, 2, 2, 38, 237, 3, 2, 2, 2, 40, 239, 3, 2, 2, 2, 42, 250, 3, 2, 2, 2, 44, 257, 3, 2, 2, 2, 46, 259, 3, 2, 2, 2, 48, 267, 3, 2, 2, 2, 50, 272, 3, 2, 2, 2, 52, 274, 3, 2, 2, 2, 54, 281, 3, 2, 2, 2, 56, 287, 3, 2, 2, 2, 58, 293, 3, 2, 2, 2, 60, 304, 3, 2, 2, 2, 62, 306, 3, 2, 2, 2, 64, 313, 3, 2, 2, 2, 66, 321, 3, 2, 2, 2, 68, 335, 3, 2, 2, 2, 70, 337, 3, 2, 2, 2, 72, 356, 3, 2, 2, 2, 74, 358, 3, 2, 2, 2, 76, 363, 3, 2, 2, 2, 78, 373, 3, 2, 2, 2, 80, 377, 3, 2, 2, 2, 82, 385, 3, 2, 2, 2, 84, 388, 3, 2, 2, 2, 86, 391, 3, 2, 2, 2, 88, 397, 3, 2, 2, 2, 90, 402, 3, 2, 2, 2, 92, 404, 3, 2, 2, 2, 94, 415, 3, 2, 2, 2, 96, 417, 3, 2, 2, 2, 98, 426, 3, 2, 2, 2, 100, 450, 3, 2, 2, 2, 102, 457, 3, 2, 2, 2, 104, 459, 3, 2, 2, 2, 106, 470, 3, 2, 2, 2, 108, 481, 3, 2, 2, 2, 110, 495, 3, 2, 2, 2, 112, 500, 3, 2, 2, 2, 114, 502, 3, 2, 2, 2, 116, 512, 3, 2, 2, 2, 118, 532, 3, 2, 2, 2, 120, 542, 3, 2, 2, 2, 122, 544, 3, 2, 2, 2, 124, 551, 3, 2, 2, 2, 126, 566, 3, 2, 2, 2, 128, 574, 3, 2, 2, 2, 130, 581, 3, 2, 2, 2, 132, 583, 3, 2, 2, 2, 134, 585, 3, 2, 2, 2, 136, 594, 3, 2, 2, 2, 138, 601, 3, 2, 2, 2, 140, 603, 3, 2, 2, 2, 142, 607, 3, 2, 2, 2, 144, 609, 3, 2, 2, 2, 146, 147, 5, 4, 3, 2, 147, 148, 7, 2, 2, 3, 148, 3, 3, 2, 2, 2, 149, 150, 5, 6, 4, 2, 150, 151, 5, 4, 3, 2, 151, 154, 3, 2, 2, 2, 152, 154, 5, 6, 4, 2, 153, 149, 3, 2, 2, 2, 153, 152, 3, 2, 2, 2, 154, 5, 3, 2, 2, 2, 155, 156, 7, 16, 2, 2, 156, 157, 5, 8, 5, 2, 157, 158, 5, 10, 6, 2, 158, 159, 7, 51, 2, 2, 159, 160, 5, 12, 7, 2, 160, 161, 7, 52, 2, 2, 161, 7, 3, 2, 2, 2, 162, 163, 7, 60, 2, 2, 163, 9, 3, 2, 2, 2, 164, 165, 7, 33, 2, 2, 165, 168, 7, 60, 2, 2, 166, 168, 3, 2, 2, 2, 167, 164, 3, 2, 2, 2, 167, 166, 3, 2, 2, 2, 168, 11, 3, 2, 2, 2, 169, 172, 5, 14, 8, 2, 170, 172, 3, 2, 2, 2, 171, 169, 3, 2, 2, 2, 171, 170, 3, 2, 2, 2, 172, 13, 3, 2, 2, 2, 173, 174, 5, 16, 9, 2, 174, 175, 5, 14, 8, 2, 175, 178, 3, 2, 2, 2, 176, 178, 5, 16, 9, 2, 177, 173, 3, 2, 2, 2, 177, 176, 3, 2, 2, 2, 178, 15, 3, 2, 2, 2, 179, 183, 5, 18, 10, 2, 180, 183, 5, 40, 21, 2, 181, 183, 5, 52, 27, 2, 182, 179, 3, 2, 2, 2, 182, 180, 3, 2, 2, 2, 182, 181, 3, 2, 2, 2, 183, 17, 3, 2, 2, 2, 184, 187, 5, 20, 11, 2, 185, 187, 5, 24, 13, 2, 186, 184, 3, 2, 2, 2, 186, 185, 3, 2, 2, 2, 187, 19, 3, 2, 2, 2, 188, 189, 5, 142, 72, 2, 189, 190, 5, 22, 12, 2, 190, 191, 7, 45, 2, 2, 191, 192, 5, 28, 15, 2, 192, 193, 7, 44, 2, 2, 193, 21, 3, 2, 2, 2, 194, 195, 5, 144, 73, 2, 195, 196, 7, 43, 2, 2, 196, 197, 5, 22, 12, 2, 197, 200, 3, 2, 2, 2, 198, 200, 5, 144, 73, 2, 199, 194, 3, 2, 2, 2, 199, 198, 3, 2, 2, 2, 200, 23, 3, 2, 2, 2, 201, 202, 5, 142, 72, 2, 202, 203, 5, 144, 73, 2, 203, 204, 5, 26, 14, 2, 204, 205, 5, 100, 51, 2, 205, 206, 7, 44, 2, 2, 206, 25, 3, 2, 2, 2, 207, 208, 7, 43, 2, 2, 208, 209, 5, 144, 73, 2, 209, 210, 5, 26, 14, 2, 210, 211, 5, 100, 51, 2, 211, 212, 7, 43, 2, 2, 212, 218, 3, 2, 2, 2, 213, 214, 7, 45, 2, 2, 214, 215, 5, 28, 15, 2, 215, 216, 7, 40, 2, 2, 216, 218, 3, 2, 2, 2, 217, 207, 3, 2, 2, 2, 217, 213, 3, 2, 2, 2, 218, 27, 3, 2, 2, 2, 219, 223, 5, 30, 16, 2, 220, 223, 5, 34, 18, 2, 221, 223, 5, 38, 20, 2, 222, 219, 3, 2, 2, 2, 222, 220, 3, 2, 2, 2, 222, 221, 3, 2, 2, 2, 223, 29, 3, 2, 2, 2, 224, 225, 9, 2, 2, 2, 225, 31, 3, 2, 2, 2, 226, 227, 9, 3, 2, 2, 227, 33, 3, 2, 2, 2, 228, 229, 7, 49, 2, 2, 229, 230, 7, 56, 2, 2, 230, 231, 7, 50, 2, 2, 231, 232, 5, 36, 19, 2, 232, 35, 3, 2, 2, 2, 233, 236, 5, 30, 16, 2, 234, 236, 5, 38, 20, 2, 235, 233, 3, 2, 2, 2, 235, 234, 3, 2, 2, 2, 236, 37, 3, 2, 2, 2, 237, 238, 7, 60, 2, 2, 238, 39, 3, 2, 2, 2, 239, 240, 7, 23, 2, 2, 240, 241, 5, 144, 73, 2, 241, 242, 7, 47, 2, 2, 242, 243, 5, 42, 22, 2, 243, 244, 7, 48, 2, 2, 244, 245, 7, 45, 2, 2, 245, 246, 5, 50, 26, 2, 246, 247, 5, 54, 28, 2, 247, 41, 3, 2, 2, 2, 248, 251, 5, 44, 23, 2, 249, 251, 3, 2, 2, 2, 250, 248, 3, 2, 2, 2, 250, 249, 3, 2, 2, 2, 251, 43, 3, 2, 2, 2, 252, 253, 5, 46, 24, 2, 253, 254, 7, 43, 2, 2, 254, 255, 5, 44, 23, 2, 255, 258, 3, 2, 2, 2, 256, 258, 5, 46, 24, 2, 257, 252, 3, 2, 2, 2, 257, 256, 3, 2, 2, 2, 258, 45, 3, 2, 2, 2, 259, 260, 5, 48, 25, 2, 260, 261, 7, 45, 2, 2, 261, 262, 5, 28, 15, 2, 262, 47, 3, 2, 2, 2, 263, 264, 7, 60, 2, 2, 264, 265, 7, 43, 2, 2, 265, 268, 5, 48, 25, 2, 266, 268, 7, 60, 2, 2, 267, 263, 3, 2, 2, 2, 267, 266, 3, 2, 2, 2, 268, 49, 3, 2, 2, 2, 269, 273, 5, 32, 17, 2, 270, 273, 5, 34, 18, 2, 271, 273, 5, 38, 20, 2, 272, 269, 3, 2, 2, 2, 272, 270, 3, 2, 2, 2, 272, 271, 3, 2, 2, 2, 273, 51, 3, 2, 2, 2, 274, 275, 7, 23, 2, 2, 275, 276, 7, 17, 2, 2, 276, 277, 7, 47, 2, 2, 277, 278, 5, 42, 22, 2, 278, 279, 7, 48, 2, 2, 279, 280, 5, 54, 28, 2, 280, 53, 3, 2, 2, 2, 281, 282, 7, 51, 2, 2, 282, 283, 5, 56, 29, 2, 283, 284, 7, 52, 2, 2, 284, 55, 3, 2, 2, 2, 285, 288, 5, 58, 30, 2, 286, 288, 3, 2, 2, 2, 287, 285, 3, 2, 2, 2, 287, 286, 3, 2, 2, 2, 288, 57, 3, 2, 2, 2, 289, 290, 5, 60, 31, 2, 290, 291, 5, 58, 30, 2, 291, 294, 3, 2, 2, 2, 292, 294, 5, 60, 31, 2, 293, 289, 3, 2, 2, 2, 293, 292, 3, 2, 2, 2, 294, 59, 3, 2, 2, 2, 295, 305, 5, 62, 32, 2, 296, 305, 5, 70, 36, 2, 297, 305, 5, 76, 39, 2, 298, 305, 5, 80, 41, 2, 299, 305, 5, 82, 42, 2, 300, 305, 5, 84, 43, 2, 301, 305, 5, 86, 44, 2, 302, 305, 5, 88, 45, 2, 303, 305, 5, 54, 28, 2, 304, 295, 3, 2, 2, 2, 304, 296, 3, 2, 2, 2, 304, 297, 3, 2, 2, 2, 304, 298, 3, 2, 2, 2, 304, 299, 3, 2, 2, 2, 304, 300, 3, 2, 2, 2, 304, 301, 3, 2, 2, 2, 304, 302, 3, 2, 2, 2, 304, 303, 3, 2, 2, 2, 305, 61, 3, 2, 2, 2, 306, 309, 5, 142, 72, 2, 307, 310, 5, 64, 33, 2, 308, 310, 5, 68, 35, 2, 309, 307, 3, 2, 2, 2, 309, 308, 3, 2, 2, 2, 310, 311, 3, 2, 2, 2, 311, 312, 7, 44, 2, 2, 312, 63, 3, 2, 2, 2, 313, 314, 5, 66, 34, 2, 314, 315, 7, 45, 2, 2, 315, 316, 5, 28, 15, 2, 316, 65, 3, 2, 2, 2, 317, 318, 7, 60, 2, 2, 318, 319, 7, 43, 2, 2, 319, 322, 5, 66, 34, 2, 320, 322, 7, 60, 2, 2, 321, 317, 3, 2, 2, 2, 321, 320, 3, 2, 2, 2, 322, 67, 3, 2, 2, 2, 323, 324, 7, 60, 2, 2, 324, 325, 7, 43, 2, 2, 325, 326, 5, 68, 35, 2, 326, 327, 7, 43, 2, 2, 327, 328, 5, 100, 51, 2, 328, 336, 3, 2, 2, 2, 329, 330, 7, 60, 2, 2, 330, 331, 7, 45, 2, 2, 331, 332, 5, 28, 15, 2, 332, 333, 7, 40, 2, 2, 333, 334, 5, 100, 51, 2, 334, 336, 3, 2, 2, 2, 335, 323, 3, 2, 2, 2, 335, 329, 3, 2, 2, 2, 336, 69, 3, 2, 2, 2, 337, 338, 5, 72, 37, 2, 338, 339, 7, 27, 2, 2, 339, 340, 5, 100, 51, 2, 340, 341, 7, 44, 2, 2, 341, 71, 3, 2, 2, 2, 342, 357, 7, 60, 2, 2, 343, 344, 5, 94, 48, 2, 344, 345, 7, 61, 2, 2, 345, 357, 3, 2, 2, 2, 346, 347, 5, 116, 59, 2, 347, 348, 7, 46, 2, 2, 348, 349, 7, 60, 2, 2, 349, 357, 3, 2, 2, 2, 350, 351, 5, 116, 59, 2, 351, 352, 5, 140, 71, 2, 352, 353, 7, 46, 2, 2, 353, 354, 7, 60, 2, 2, 354, 357, 3, 2, 2, 2, 355, 357, 5, 74, 38, 2, 356, 342, 3, 2, 2, 2, 356, 343, 3, 2, 2, 2, 356, 346, 3, 2, 2, 2, 356, 350, 3, 2, 2, 2, 356, 355, 3, 2, 2, 2, 357, 73, 3, 2, 2, 2, 358, 359, 5, 114, 58, 2, 359, 360, 7, 49, 2, 2, 360, 361, 5, 100, 51, 2, 361, 362, 7, 50, 2, 2, 362, 75, 3, 2, 2, 2, 363, 365, 7, 5, 2, 2, 364, 366, 5, 54, 28, 2, 365, 364, 3, 2, 2, 2, 365, 366, 3, 2, 2, 2, 366, 367, 3, 2, 2, 2, 367, 368, 5, 100, 51, 2, 368, 371, 5, 54, 28, 2, 369, 370, 7, 6, 2, 2, 370, 372, 5, 54, 28, 2, 371, 369, 3, 2, 2, 2, 371, 372, 3, 2, 2, 2, 372, 77, 3, 2, 2, 2, 373, 374, 5, 72, 37, 2, 374, 375, 7, 27, 2, 2, 375, 376, 5, 100, 51, 2, 376, 79, 3, 2, 2, 2, 377, 378, 7, 7, 2, 2, 378, 379, 5, 78, 40, 2, 379, 380, 7, 44, 2, 2, 380, 381, 5, 100, 51, 2, 381, 382, 7, 44, 2, 2, 382, 383, 5, 78, 40, 2, 383, 384, 5, 54, 28, 2, 384, 81, 3, 2, 2, 2, 385, 386, 7, 3, 2, 2, 386, 387, 7, 44, 2, 2, 387, 83, 3, 2, 2, 2, 388, 389, 7, 4, 2, 2, 389, 390, 7, 44, 2, 2, 390, 85, 3, 2, 2, 2, 391, 393, 7, 14, 2, 2, 392, 394, 5, 100, 51, 2, 393, 392, 3, 2, 2, 2, 393, 394, 3, 2, 2, 2, 394, 395, 3, 2, 2, 2, 395, 396, 7, 44, 2, 2, 396, 87, 3, 2, 2, 2, 397, 398, 5, 90, 46, 2, 398, 399, 7, 44, 2, 2, 399, 89, 3, 2, 2, 2, 400, 403, 5, 92, 47, 2, 401, 403, 5, 96, 49, 2, 402, 400, 3, 2, 2, 2, 402, 401, 3, 2, 2, 2, 403, 91, 3, 2, 2, 2, 404, 405, 5, 94, 48, 2, 405, 406, 7, 61, 2, 2, 406, 408, 7, 47, 2, 2, 407, 409, 5, 138, 70, 2, 408, 407, 3, 2, 2, 2, 408, 409, 3, 2, 2, 2, 409, 410, 3, 2, 2, 2, 410, 411, 7, 48, 2, 2, 411, 93, 3, 2, 2, 2, 412, 413, 9, 4, 2, 2, 413, 416, 7, 46, 2, 2, 414, 416, 3, 2, 2, 2, 415, 412, 3, 2, 2, 2, 415, 414, 3, 2, 2, 2, 416, 95, 3, 2, 2, 2, 417, 418, 5, 98, 50, 2, 418, 419, 7, 46, 2, 2, 419, 420, 7, 60, 2, 2, 420, 422, 7, 47, 2, 2, 421, 423, 5, 138, 70, 2, 422, 421, 3, 2, 2, 2, 422, 423, 3, 2, 2, 2, 423, 424, 3, 2, 2, 2, 424, 425, 7, 48, 2, 2, 425, 97, 3, 2, 2, 2, 426, 427, 8, 50, 1, 2, 427, 428, 5, 118, 60, 2, 428, 442, 3, 2, 2, 2, 429, 430, 12, 5, 2, 2, 430, 431, 7, 46, 2, 2, 431, 441, 7, 60, 2, 2, 432, 433, 12, 4, 2, 2, 433, 434, 7, 46, 2, 2, 434, 435, 7, 60, 2, 2, 435, 437, 7, 47, 2, 2, 436, 438, 5, 138, 70, 2, 437, 436, 3, 2, 2, 2, 437, 438, 3, 2, 2, 2, 438, 439, 3, 2, 2, 2, 439, 441, 7, 48, 2, 2, 440, 429, 3, 2, 2, 2, 440, 432, 3, 2, 2, 2, 441, 444, 3, 2, 2, 2, 442, 440, 3, 2, 2, 2, 442, 443, 3, 2, 2, 2, 443, 99, 3, 2, 2, 2, 444, 442, 3, 2, 2, 2, 445, 446, 5, 102, 52, 2, 446, 447, 7, 41, 2, 2, 447, 448, 5, 102, 52, 2, 448, 451, 3, 2, 2, 2, 449, 451, 5, 102, 52, 2, 450, 445, 3, 2, 2, 2, 450, 449, 3, 2, 2, 2, 451, 101, 3, 2, 2, 2, 452, 453, 5, 104, 53, 2, 453, 454, 9, 5, 2, 2, 454, 455, 5, 104, 53, 2, 455, 458, 3, 2, 2, 2, 456, 458, 5, 104, 53, 2, 457, 452, 3, 2, 2, 2, 457, 456, 3, 2, 2, 2, 458, 103, 3, 2, 2, 2, 459, 460, 8, 53, 1, 2, 460, 461, 5, 106, 54, 2, 461, 467, 3, 2, 2, 2, 462, 463, 12, 4, 2, 2, 463, 464, 9, 6, 2, 2, 464, 466, 5, 106, 54, 2, 465, 462, 3, 2, 2, 2, 466, 469, 3, 2, 2, 2, 467, 465, 3, 2, 2, 2, 467, 468, 3, 2, 2, 2, 468, 105, 3, 2, 2, 2, 469, 467, 3, 2, 2, 2, 470, 471, 8, 54, 1, 2, 471, 472, 5, 108, 55, 2, 472, 478, 3, 2, 2, 2, 473, 474, 12, 4, 2, 2, 474, 475, 9, 7, 2, 2, 475, 477, 5, 108, 55, 2, 476, 473, 3, 2, 2, 2, 477, 480, 3, 2, 2, 2, 478, 476, 3, 2, 2, 2, 478, 479, 3, 2, 2, 2, 479, 107, 3, 2, 2, 2, 480, 478, 3, 2, 2, 2, 481, 482, 8, 55, 1, 2, 482, 483, 5, 110, 56, 2, 483, 489, 3, 2, 2, 2, 484, 485, 12, 4, 2, 2, 485, 486, 9, 8, 2, 2, 486, 488, 5, 110, 56, 2, 487, 484, 3, 2, 2, 2, 488, 491, 3, 2, 2, 2, 489, 487, 3, 2, 2, 2, 489, 490, 3, 2, 2, 2, 490, 109, 3, 2, 2, 2, 491, 489, 3, 2, 2, 2, 492, 493, 7, 39, 2, 2, 493, 496, 5, 110, 56, 2, 494, 496, 5, 112, 57, 2, 495, 492, 3, 2, 2, 2, 495, 494, 3, 2, 2, 2, 496, 111, 3, 2, 2, 2, 497, 498, 7, 35, 2, 2, 498, 501, 5, 112, 57, 2, 499, 501, 5, 114, 58, 2, 500, 497, 3, 2, 2, 2, 500, 499, 3, 2, 2, 2, 501, 113, 3, 2, 2, 2, 502, 503, 8, 58, 1, 2, 503, 504, 5, 116, 59, 2, 504, 509, 3, 2, 2, 2, 505, 506, 12, 4, 2, 2, 506, 508, 5, 140, 71, 2, 507, 505, 3, 2, 2, 2, 508, 511, 3, 2, 2, 2, 509, 507, 3, 2, 2, 2, 509, 510, 3, 2, 2, 2, 510, 115, 3, 2, 2, 2, 511, 509, 3, 2, 2, 2, 512, 513, 8, 59, 1, 2, 513, 514, 5, 118, 60, 2, 514, 523, 3, 2, 2, 2, 515, 516, 12, 4, 2, 2, 516, 519, 7, 46, 2, 2, 517, 520, 7, 60, 2, 2, 518, 520, 5, 122, 62, 2, 519, 517, 3, 2, 2, 2, 519, 518, 3, 2, 2, 2, 520, 522, 3, 2, 2, 2, 521, 515, 3, 2, 2, 2, 522, 525, 3, 2, 2, 2, 523, 521, 3, 2, 2, 2, 523, 524, 3, 2, 2, 2, 524, 117, 3, 2, 2, 2, 525, 523, 3, 2, 2, 2, 526, 529, 5, 94, 48, 2, 527, 530, 7, 61, 2, 2, 528, 530, 5, 124, 63, 2, 529, 527, 3, 2, 2, 2, 529, 528, 3, 2, 2, 2, 530, 533, 3, 2, 2, 2, 531, 533, 5, 120, 61, 2, 532, 526, 3, 2, 2, 2, 532, 531, 3, 2, 2, 2, 533, 119, 3, 2, 2, 2, 534, 535, 7, 20, 2, 2, 535, 536, 7, 60, 2, 2, 536, 538, 7, 47, 2, 2, 537, 539, 5, 138, 70, 2, 538, 537, 3, 2, 2, 2, 538, 539, 3, 2, 2, 2, 539, 540, 3, 2, 2, 2, 540, 543, 7, 48, 2, 2, 541, 543, 5, 126, 64, 2, 542, 534, 3, 2, 2, 2, 542, 541, 3, 2, 2, 2, 543, 121, 3, 2, 2, 2, 544, 545, 7, 60, 2, 2, 545, 547, 7, 47, 2, 2, 546, 548, 5, 138, 70, 2, 547, 546, 3, 2, 2, 2, 547, 548, 3, 2, 2, 2, 548, 549, 3, 2, 2, 2, 549, 550, 7, 48, 2, 2, 550, 123, 3, 2, 2, 2, 551, 552, 7, 61, 2, 2, 552, 554, 7, 47, 2, 2, 553, 555, 5, 138, 70, 2, 554, 553, 3, 2, 2, 2, 554, 555, 3, 2, 2, 2, 555, 556, 3, 2, 2, 2, 556, 557, 7, 48, 2, 2, 557, 125, 3, 2, 2, 2, 558, 567, 7, 60, 2, 2, 559, 560, 7, 47, 2, 2, 560, 561, 5, 100, 51, 2, 561, 562, 7, 48, 2, 2, 562, 567, 3, 2, 2, 2, 563, 567, 5, 128, 65, 2, 564, 567, 7, 19, 2, 2, 565, 567, 7, 15, 2, 2, 566, 558, 3, 2, 2, 2, 566, 559, 3, 2, 2, 2, 566, 563, 3, 2, 2, 2, 566, 564, 3, 2, 2, 2, 566, 565, 3, 2, 2, 2, 567, 127, 3, 2, 2, 2, 568, 575, 7, 56, 2, 2, 569, 575, 7, 57, 2, 2, 570, 575, 7, 58, 2, 2, 571, 575, 7, 59, 2, 2, 572, 575, 5, 132, 67, 2, 573, 575, 5, 134, 68, 2, 574, 568, 3, 2, 2, 2, 574, 569, 3, 2, 2, 2, 574, 570, 3, 2, 2, 2, 574, 571, 3, 2, 2, 2, 574, 572, 3, 2, 2, 2, 574, 573, 3, 2, 2, 2, 575, 129, 3, 2, 2, 2, 576, 582, 7, 56, 2, 2, 577, 582, 7, 57, 2, 2, 578, 582, 7, 58, 2, 2, 579, 582, 7, 59, 2, 2, 580, 582, 5, 132, 67, 2, 581, 576, 3, 2, 2, 2, 581, 577, 3, 2, 2, 2, 581, 578, 3, 2, 2, 2, 581, 579, 3, 2, 2, 2, 581, 580, 3, 2, 2, 2, 582, 131, 3, 2, 2, 2, 583, 584, 9, 9, 2, 2, 584, 133, 3, 2, 2, 2, 585, 586, 7, 49, 2, 2, 586, 587, 5, 136, 69, 2, 587, 588, 7, 50, 2, 2, 588, 135, 3, 2, 2, 2, 589, 590, 5, 130, 66, 2, 590, 591, 7, 43, 2, 2, 591, 592, 5, 136, 69, 2, 592, 595, 3, 2, 2, 2, 593, 595, 5, 130, 66, 2, 594, 589, 3, 2, 2, 2, 594, 593, 3, 2, 2, 2, 595, 137, 3, 2, 2, 2, 596, 597, 5, 100, 51, 2, 597, 598, 7, 43, 2, 2, 598, 599, 5, 138, 70, 2, 599, 602, 3, 2, 2, 2, 600, 602, 5, 100, 51, 2, 601, 596, 3, 2, 2, 2, 601, 600, 3, 2, 2, 2, 602, 139, 3, 2, 2, 2, 603, 604, 7, 49, 2, 2, 604, 605, 5, 100, 51, 2, 605, 606, 7, 50, 2, 2, 606, 141, 3, 2, 2, 2, 607, 608, 9, 10, 2, 2, 608, 143, 3, 2, 2, 2, 609, 610, 9, 11, 2, 2, 610, 145, 3, 2, 2, 2, 54, 153, 167, 171, 177, 182, 186, 199, 217, 222, 235, 250, 257, 267, 272, 287, 293, 304, 309, 321, 335, 356, 365, 371, 393, 402, 408, 415, 422, 437, 440, 442, 450, 457, 467, 478, 489, 495, 500, 509, 519, 523, 529, 532, 538, 542, 547, 554, 566, 574, 581, 594, 601]