BREAK=1
CONTINUE=2
IF=3
ELSE=4
FOR=5
TRUE=6
FALSE=7
INT=8
FLOAT=9
BOOL=10
STRING=11
RETURN=12
NULL=13
CLASS=14
CONSTRUCTOR=15
VAR=16
SELF=17
NEW=18
VOID=19
CONST=20
FUNC=21
AND=22
OR=23
EQUAL=24
ASSIGN=25
NOT_EQUAL=26
LESS_THAN=27
GREATER_THAN=28
LESS_THAN_EQUAL=29
GREATER_THAN_EQUAL=30
SUPERCLASS=31
ADD=32
SUB=33
MUL=34
DIV_FLOAT=35
DIV_INT=36
NOT=37
EQ=38
STRING_CONCAT=39
MOD=40
COMMA=41
SEMI=42
COLON=43
DOT=44
LP=45
RP=46
LSB=47
RSB=48
LB=49
RB=50
LINE_COMMENT=51
BLOCK_COMMENT=52
WS=53
INTARR=54
INTLIT=55
FLOATLIT=56
STRINGLIT=57
ID=58
STATIC_ID=59
ERROR_CHAR=60
UNCLOSE_STRING=61
ILLEGAL_ESCAPE=62
'break'=1
'continue'=2
'if'=3
'else'=4
'for'=5
'true'=6
'false'=7
'int'=8
'float'=9
'bool'=10
'string'=11
'return'=12
'null'=13
'class'=14
'constructor'=15
'var'=16
'self'=17
'new'=18
'void'=19
'const'=20
'func'=21
'&&'=22
'||'=23
'=='=24
':='=25
'!='=26
'<'=27
'>'=28
'<='=29
'>='=30
'<-'=31
'+'=32
'-'=33
'*'=34
'/'=35
'\\'=36
'!'=37
'='=38
'^'=39
'%'=40
','=41
';'=42
':'=43
'.'=44
'('=45
')'=46
'['=47
']'=48
'{'=49
'}'=50
